spring.application.name=crm
server.port=8080
external.api.url=https://localhost:8081/api/database/member-log

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

